This is an internal working file generated by the Source Browser.
15:17 40s
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Components\mt\MT_DEBUG.c
-f
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Components\mt\MT_DEBUG.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
xPOWER_SAVING
-lC
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\EndDeviceEB\List\
-lA
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\Source\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\GenericAppUnicast\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
